* {
  margin: 0;
  font-family: helvetica; }

#theSections {
  display: grid;
  grid-template-columns: 1fr; }

nav {
  width: 100%;
  background: #ebb85d;
  color: white;
  padding: 2%;
  font-family: helvetica; }

#sections ul {
  list-style: none; }
  #sections ul li {
    background: #3e3f40;
    color: white;
    padding: 1%;
    margin-top: 1%;
    font-family: helvetica; }
    #sections ul li:hover {
      background: #ebb85d;
      color: black; }

.aside {
  background: #3e3f40;
  text-align: center;
  color: white;
  padding: 2%; }

footer {
  width: 100%;
  background: #3e3f40;
  margin-top: 2%;
  padding: 2%;
  color: white;
  text-align: center;
  clear: both; }

@media (max-width: 320px) {
  #theSections {
    display: grid;
    grid-template-columns: 1fr; } }
@media (min-width: 720px) {
  #theSections {
    display: grid;
    grid-template-columns: 1fr 1fr; }

  #sections,
  #section2 {
    grid-template-columns: 1fr; }

  #aside {
    grid-column: 1/3; } }
@media (min-width: 1200px) {
  #theSections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr; } }

/*# sourceMappingURL=style.css.map */
